<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/webjars/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="/webjars/jquery/3.3.1-2/jquery.min.js"></script>
    <script src="/webjars/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <title>환율계산</title>
    <style type="text/css">
        *{margin:0; padding:0; box-sizing: border-box;}
        body{width:400px; padding:10px; margin:0 auto;}
        ul{list-style:none; border-top:1px solid #ddd; border-bottom:1px solid #ddd; padding:10px 0; }
        h1{font-size:20px; text-align: center; margin:20px 0 30px;}
        h2{font-size:15px; font-weight:normal; margin-top:10px; margin-bottom: 5px; display: inline-block; width:80px;  }
        select{width:290px; padding:5px; border-radius: 3px; }
        input{border: 1px solid #ddd; padding:5px; border-radius: 3px; margin-right:5px; text-align: right;}
        button{border:none; box-shadow:none; border-radius: 3px; background:#000; padding:10px;  color:#fff; margin: 10px 0; width:100%;}
        .result{border-radius: 3px; padding:10px 0px; color:#888; font-size: 18px; text-align: center; }
    </style>

</head>
<body>
<h1>환율계산</h1>
<ul>
    <li>
        <h2>송금국가</h2>
        <select>
            <option>미국(USD)</option>
        </select>
    </li>
    <li>
        <h2>수취국가</h2>
        <select id ="quoteCurrency" onchange="getExchangeRate()">
            <option selected disabled>선택하세요</option>
            <option value="KRW">한국(KRW)</option>
            <option value="JPY">일본(JPY)</option>
            <option value="PHP">필리핀(PHP)</option>
        </select>
    </li>
    <li>
        <h2>환율</h2>
        <span id="exchangeRate"></span>
    </li>
    <li>
        <h2>송금액</h2>
        <input type="number" id="amount"><span>USD</span>
    </li>
</ul>
<button onclick = "getRemittance()">submit</button>
<div class="result">수취금액은 <div class type="number" id="remittance"></div>입니다.</div>
</body>

<script>

    function getExchangeRate() {
        var quoteCurrency = $("#quoteCurrency").val();
        $.ajax({
            url: 'api/exchange-rate?quoteCurrency='+quoteCurrency,
            type: "GET",
            success: function(exchangeRate){
                $('#exchangeRate').text(Number(exchangeRate.toFixed(2)).toLocaleString('en')+ " "+quoteCurrency);
            }
        })
    }

    function getRemittance(){
        var amount = $("#amount").val();
        var quoteCurrency = $("#quoteCurrency").val();
        $.ajax({
            url: 'api/remittance?quoteCurrency='+quoteCurrency+'&amount='+amount,
            type: "GET",
            success: function(remittance){
                $('#remittance').text(Number(remittance.toFixed(2)).toLocaleString('en')+ " "+quoteCurrency);
            }
        })
    }

</script>

</html>